name: Setup cache
description: Setup cache for all node_modules/.cache and .next/cache directories

inputs:
  restore-key-prefix:
    description: The prefix to use for the restore key
    required: false
    default: 'cache'

runs:
  using: composite
  steps:
    - name: Get versions and cache info
      id: cache-info
      shell: bash
      run: |
        NODE_VERSION=$(jq -r '.engines.node' package.json)
        PNPM_VERSION=$(jq -r '.engines.pnpm' package.json)
        PACKAGE_MANAGER_VERSION=$(jq -r '.packageManager' package.json | cut -d'@' -f2)

        # Use package manager version if engines.pnpm is not set
        PNPM_VERSION=${PNPM_VERSION:-$PACKAGE_MANAGER_VERSION}

        # Calculate week number since Unix epoch
        # Week number helps with periodic cache invalidation
        CURRENT_TIMESTAMP=$(date +%s)
        WEEK_NUMBER=$(( CURRENT_TIMESTAMP / 604800 ))

        PNPM_STORE_PATH=$(pnpm store path --silent)
        LOCKFILE_HASH=${{ hashFiles('**/pnpm-lock.yaml') }}
        LOCKFILE_SHORT_HASH=${LOCKFILE_HASH:0:7}

        OS=${{ runner.os }}
        LOWERCASE_OS=$(echo "${OS}" | tr '[:upper:]' '[:lower:]')

        echo "node_version=${NODE_VERSION}" >> $GITHUB_OUTPUT
        echo "pnpm_version=${PNPM_VERSION}" >> $GITHUB_OUTPUT
        echo "week_number=${WEEK_NUMBER}" >> $GITHUB_OUTPUT
        echo "lockfile_hash=${LOCKFILE_SHORT_HASH}" >> $GITHUB_OUTPUT
        echo "os=${LOWERCASE_OS}" >> $GITHUB_OUTPUT
        echo "pnpm_store_path=${PNPM_STORE_PATH}" >> $GITHUB_OUTPUT

    - name: Setup build cache
      uses: actions/cache@v4
      with:
        path: |
          ${{ steps.cache-info.outputs.pnpm_store_path }}
          **/node_modules/.cache/
          !**/node_modules/**/node_modules/.cache/
          **/node_modules/.vscode-test/
          !**/node_modules/**/node_modules/.vscode-test/
          **/node_modules/.vscode-test-web/
          !**/node_modules/**/node_modules/.vscode-test-web/
        key: |
          ${{ inputs.restore-key-prefix }}-${{ steps.cache-info.outputs.os }}-w${{ steps.cache-info.outputs.week_number }}-lockfile-${{ steps.cache-info.outputs.lockfile_hash }}-pnpm${{ steps.cache-info.outputs.pnpm_version }}-node${{ steps.cache-info.outputs.node_version }}
        restore-keys: |
          ${{ inputs.restore-key-prefix }}-${{ steps.cache-info.outputs.os }}-w${{ steps.cache-info.outputs.week_number }}-lockfile-${{ steps.cache-info.outputs.lockfile_hash }}-
          ${{ inputs.restore-key-prefix }}-${{ steps.cache-info.outputs.os }}-w${{ steps.cache-info.outputs.week_number }}-
